<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="assets/js/Chart.js"></script>





		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

		<!-- COPERTINA -->
				
				<section data-transition="zoom" data-background="">
					<h2 class="title-slide">COPERTINA</h2>
					<img src="assets/img/a.copertina_s01.png">
				</section>

		<!-- DOMINIO -->		

				<section data-transition="fade" data-background="">
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/b.dominio_s01.png">
				</section>

				<section data-markdown="partial/_dominio.html" data-transition="fade" >
					<h2 class="title-slide">DOMINIO - SUB</h2><
				</section>				

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/b.dominio_s04.png">
				</section>

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/b.dominio_s05.png">
				</section>

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/b.dominio_s06.png">
				    <aside class="notes">
				        Negli ultimi 15 anni la maggior diffusione di dispositivi elettronici con cui gli esseri umani devono giornalmente interfacciarsi per espletare compiti diversi, connessi alla sfera lavorativa, di intrattenimento, formativa etc.. ha portato una maggior consapevolezza e interesse per lo User Experience Design.
				    </aside>
				</section>

		<!-- USER EXPERIENCE -->
				<section data-markdown="partial/_user-experience.html" data-transition="fade" >
					<h2 class="title-slide">USER EXPERIENCE - SUB</h2><
				</section>	

		<!-- RAPPRESENTARE USER EXPERIENCE -->
				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">RAPPRESENTARE USER EXPERIENCE</h2>
					<img src="assets/img/d.rappresentare-ux_s01.png">
				</section>

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">RAPPRESENTARE USER EXPERIENCE</h2>
					<img src="assets/img/d.rappresentare-ux_s02.png">
				</section>

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">RAPPRESENTARE USER EXPERIENCE</h2>
					<img src="assets/img/d.rappresentare-ux_s03.png">
				</section>

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">RAPPRESENTARE USER EXPERIENCE</h2>
					<img src="assets/img/d.rappresentare-ux_s04.png">
				</section>

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">RAPPRESENTARE USER EXPERIENCE</h2>
					<img src="assets/img/d.rappresentare-ux_s05.png">
				</section>

				<section data-transition="fade" data-background="#E1DDD6" >
					<h2 class="title-slide">RAPPRESENTARE USER EXPERIENCE</h2>
					<img src="assets/img/d.rappresentare-ux_s06.png">
				</section>

		<!-- CONCEPT -->
				<section data-transition="fade" data-background="white" >
					<h2 class="title-slide">CONCEPT</h2>
					<img src="assets/img/e.concept_s01.png">
				</section>

				<section data-markdown="partial/_concept.html" data-transition="fade" >
					<h2 class="title-slide">CONCEPT</h2>
				</section>	

				<section data-transition="fade" data-background="#A0D468" >
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/e.concept_s04.png">
				</section>

				<section data-transition="fade" data-background="#A0D468" >
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/e.concept_s05.png">
				</section>

				<section data-transition="fade" data-background="#A0D468" >
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/e.concept_s06.png">
				</section>

		<!-- RICERCA STATO ARTE -->
				<section data-transition="fade" data-background="white" >
					<h2 class="title-slide">RICERCA STATO ARTE</h2>
					<img src="assets/img/f.stato-arte_s01.png">
				</section>

				<section data-markdown="partial/_ricerca-stato-arte.html" data-transition="fade" >
					<h2 class="title-slide">RICERCA STATO ARTE</h2>
				</section>	

				<section data-transition="fade" data-background="assets/img/f.stato-arte_s04.png" >
					<h2 class="title-slide">RICERCA STATO ARTE</h2>
					<!-- <img src="assets/img/f.stato-arte_s04.png"> -->
				</section>

				<section data-transition="fade" data-background="assets/img/f.stato-arte_s05.png" >
					<h2 class="title-slide">RICERCA STATO ARTE</h2>
					<!-- <img src="assets/img/f.stato-arte_s05.png"> -->
				</section>

				<section data-transition="cube" data-background="assets/img/f.stato-arte_s06.png" >
					<h2 class="title-slide">RICERCA STATO ARTE</h2>
					<!-- <img src="assets/img/f.stato-arte_s06.png"> -->
				</section>

				<section data-transition="fade" data-background="#31A2F9">
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/f.stato-arte_s10.png">
				</section>

				<section data-transition="fade" data-background="#31A2F9" >
					<h2 class="title-slide">DOMINIO</h2>
					<img src="assets/img/f.stato-arte_s11.png">
				</section>

				<section data-transition="fade" data-background="#31A2F9" >
					<h2 class="title-slide">RICERCA STATO ARTE</h2>
					<img src="assets/img/f.stato-arte_s12.png">
				</section>

				<section data-transition="fade" data-background="#31A2F9" >
					<h2 class="title-slide">RICERCA STATO ARTE</h2>
					<img src="assets/img/f.stato-arte_s13.png">
				</section>

		<!-- RICERCA DELIVERABLE -->
				<section data-transition="fade" data-background="white" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<img src="assets/img/g.deliverable_s00.png">
				</section>

				<section data-transition="fade" data-background="white" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<img src="assets/img/g.deliverable_s01.png">
				</section>	

				<section data-transition="cube" data-background="assets/img/g.deliverable_s02.png">
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s02.png"> -->
				</section>

				<section data-transition="fade" data-background="assets/img/g.deliverable_s03.png" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s03.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/g.deliverable_s04.png" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s03.png"> -->
				</section>		

				<section data-transition="fade" data-background="assets/img/g.deliverable_s05.png" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s03.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/g.deliverable_s06.png" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s03.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/g.deliverable_s07.png" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s03.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/g.deliverable_s08.png" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s03.png"> -->
				</section>

				<section data-transition="fade" data-background="assets/img/g.deliverable_s09.png" >
					<h2 class="title-slide">RICERCA DELIVERABLE</h2>
					<!-- <img src="assets/img/g.deliverable_s03.png"> -->
				</section>	

		<!-- REQUISITI: SCOPO -->
				<section data-transition="fade" data-background="" >
					<h2 class="title-slide">REQUISITI: SCOPO</h2>
					<img src="assets/img/h.requisiti_s01.png">
				</section>	

				<section data-transition="fade" data-background="" >
					<h2 class="title-slide">REQUISITI: SCOPO</h2>
					<img src="assets/img/h.requisiti_s02.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: SCOPO</h2>
					<img src="assets/img/h.requisiti_s03.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: SCOPO</h2>
					<img src="assets/img/h.requisiti_s04.png">
				</section>		

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: SCOPO</h2>
					<img src="assets/img/h.requisiti_s05.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: SCOPO</h2>
					<img src="assets/img/h.requisiti_s06.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: SCOPO</h2>
					<img src="assets/img/h.requisiti_s07.png">
				</section>																							

		<!-- REQUISITI: TARGET -->
				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s01.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s02.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s03.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s04.png">
				</section>		

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s05.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s06.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s07.png">
				</section>	

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s08.png">
				</section>			

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s09.png">
				</section>		

				<section data-transition="fade" data-background="#FCB215" >
					<h2 class="title-slide">REQUISITI: TARGET</h2>
					<img src="assets/img/i.target_s10.png">
				</section>		

		<!-- DESIGN -->
				<section data-transition="fade" data-background="" >
					<h2 class="title-slide">DESIGN</h2>
					<img src="assets/img/l.design_s01.png">
				</section>	

				<section data-transition="fade" data-background="" >
					<h2 class="title-slide">DESIGN</h2>
					<img src="assets/img/l.design_s02.png">
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s03.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s03.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s04.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s04.png"> -->
				</section>		

				<section data-transition="fade" data-background="assets/img/l.design_s05.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s05.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s06.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s06.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s07.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s07.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s08.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s08.png"> -->
				</section>			

				<section data-transition="fade" data-background="assets/img/l.design_s09.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s09.png"> -->
				</section>		

				<section data-transition="fade" data-background="assets/img/l.design_s10.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s10.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s11.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s11.png"> -->
				</section>

				<section data-transition="fade" data-background="assets/img/l.design_s12.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s13.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s11.png"> -->
				</section>

				<section data-transition="fade" data-background="assets/img/l.design_s14.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s15.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s16.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s17.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s18.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>								

				<section data-transition="fade" data-background="assets/img/l.design_s19.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s20.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s21.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

				<section data-transition="fade" data-background="assets/img/l.design_s22.png" >
					<h2 class="title-slide">DESIGN</h2>
					<!-- <img src="assets/img/l.design_s12.png"> -->
				</section>	

		<!-- PROTOTIPYNG -->
				<section data-transition="fade" data-background="" >
					<h2 class="title-slide"> PROTOTIPYNG</h2>
					<img src="assets/img/m.prototipyng_s01.jpg">
				</section>	

				<section data-transition="fade" data-background="" >
					<h2 class="title-slide"> PROTOTIPYNG</h2>
					<img src="assets/img/m.prototipyng_s02.jpg">
				</section>	

				<section data-transition="fade" data-background="#B9262C" >
					<h2 class="title-slide"> PROTOTIPYNG</h2>
					<img src="assets/img/m.prototipyng_s03.jpg">
				</section>	

		<!-- TEST -->
				<section data-transition="fade" data-background="white" >
					<h2 class="title-slide"> TEST </h2>
					<img src="assets/img/n.testing_s01.jpg">
				</section>	

				<section data-transition="fade" data-background="white" >
					<h2 class="title-slide"> TEST </h2>
					<img src="assets/img/n.testing_s02.jpg">
				</section>	

				<section data-transition="fade" data-background="assets/img/n.testing_s03.jpg" >
					<h2 class="title-slide"> TEST </h2>
					

					<div class="fragment float">
							<canvas id="canvas" height="450" width="450"></canvas>
		
							<script>

								var radarChartData = {
									labels : ["content","navigation","semiotics","cognitive","graphics",],
									datasets : [
										{
											fillColor : "rgba(89,10,169,0.5)",
											strokeColor : "rgba(89,10,169,1)",
											pointColor : "rgba(89,10,169,1)",
											pointStrokeColor : "rgba(220,220,220, 0)",
											data : [7,7,5,7,6]
										},
										{
											fillColor : "rgba(89,10,169,0)",
											strokeColor : "rgba(89,10,169, 0)",
											pointColor : "rgba(89,10,169, 0)",
											pointStrokeColor : "rgba(220,220,220, 0)",
											data : [2,4,6,10,0]
										}
									]
									
								}

							var myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData,{scaleShowLabels : false, pointLabelFontSize : 10});
							
							</script>
					</div>

					<div class="fragment float">
							<canvas id="canvas2" height="450" width="450"></canvas>
		
							<script>

								var radarChartData2 = {
									labels : ["content experience","navigation & cognitive","interaction"],
									datasets : [
										{
											fillColor : "rgba(89,10,169,0.5)",
											strokeColor : "rgba(89,10,169,1)",
											pointColor : "rgba(89,10,169,1)",
											pointStrokeColor : "rgba(220,220,220, 0)",
											data : [7,7,7]
										},
										{
											fillColor : "rgba(220,220,220,0)",
											strokeColor : "rgba(220,220,220, 0)",
											pointColor : "rgba(220,220,220, 0)",
											pointStrokeColor : "rgba(220,220,220, 0)",
											data : [0,10,10]
										}
									]
									
								}

							var myRadar = new Chart(document.getElementById("canvas2").getContext("2d")).Radar(radarChartData2,{scaleShowLabels : false, pointLabelFontSize : 10});
							
							</script>
					</div>

				
					
				</section>

				<section data-transition="zoom" data-background="">
					<h2 class="title-slide">end</h2>
					<img src="assets/img/a.copertina_s01.png">
				</section>	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				overview: true,
				center: true,

				// The "normal" size of the presentation, aspect ratio will be preserved
			    // when the presentation is scaled to fit different resolutions. Can be
			    // specified using percentage units.
			    // width: 1024,
    			// height: 768,

			    

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

		<script type="text/javascript">
			Radar.defaults = {
				
				//Boolean - If we show the scale above the chart data			
				scaleOverlay : false,
				
				//Boolean - If we want to override with a hard coded scale
				scaleOverride : false,
				
				//** Required if scaleOverride is true **
				//Number - The number of steps in a hard coded scale
				scaleSteps : null,
				//Number - The value jump in the hard coded scale
				scaleStepWidth : null,
				//Number - The centre starting value
				scaleStartValue : null,
				
				//Boolean - Whether to show lines for each scale point
				scaleShowLine : true,

				//String - Colour of the scale line	
				scaleLineColor : "rgba(0,0,0,.1)",
				
				//Number - Pixel width of the scale line	
				scaleLineWidth : 1,

				//Boolean - Whether to show labels on the scale	
				scaleShowLabels : false,
				
				//Interpolated JS string - can access value
				scaleLabel : "<%=value%>",
				
				//String - Scale label font declaration for the scale label
				scaleFontFamily : "'Arial'",
				
				//Number - Scale label font size in pixels	
				scaleFontSize : 12,
				
				//String - Scale label font weight style	
				scaleFontStyle : "normal",
				
				//String - Scale label font colour	
				scaleFontColor : "#666",
				
				//Boolean - Show a backdrop to the scale label
				scaleShowLabelBackdrop : true,
				
				//String - The colour of the label backdrop	
				scaleBackdropColor : "rgba(255,255,255,0.75)",
				
				//Number - The backdrop padding above & below the label in pixels
				scaleBackdropPaddingY : 1,
				
				//Number - The backdrop padding to the side of the label in pixels	
				scaleBackdropPaddingX : 1,
				
				//Boolean - Whether we show the angle lines out of the radar
				angleShowLineOut : true,
				
				//String - Colour of the angle line
				angleLineColor : "rgba(0,0,0,.1)",
				
				//Number - Pixel width of the angle line
				angleLineWidth : 1,			
				
				//String - Point label font declaration
				pointLabelFontFamily : "'Arial'",
				
				//String - Point label font weight
				pointLabelFontStyle : "normal",
				
				//Number - Point label font size in pixels	
				pointLabelFontSize : 12,
				
				//String - Point label font colour	
				pointLabelFontColor : "#666",
				
				//Boolean - Whether to show a dot for each point
				pointDot : true,
				
				//Number - Radius of each point dot in pixels
				pointDotRadius : 3,
				
				//Number - Pixel width of point dot stroke
				pointDotStrokeWidth : 1,
				
				//Boolean - Whether to show a stroke for datasets
				datasetStroke : true,
				
				//Number - Pixel width of dataset stroke
				datasetStrokeWidth : 2,
				
				//Boolean - Whether to fill the dataset with a colour
				datasetFill : true,
				
				//Boolean - Whether to animate the chart
				animation : true,

				//Number - Number of animation steps
				animationSteps : 60,
				
				//String - Animation easing effect
				animationEasing : "easeOutQuart",

				//Function - Fires when the animation is complete
				onAnimationComplete : null
				
			}
		</script>

	</body>
</html>
