<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" href="dist/stylesheets/superslides.css">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <script src="assets/js/Chart.js"></script>
</head>
<body>
  <div id="slides">
    <div class="slides-container">
      <!-- COPERTINA -->
        
        
          <img src="assets/img/a.copertina_s01.png">
        

    <!-- DOMINIO -->    

        
          <img src="assets/img/b.dominio_s01.png">
          <img src="assets/img/b.dominio_s02.png">
          <img src="assets/img/b.dominio_s03.png">        
          <img src="assets/img/b.dominio_s04.png">
          <img src="assets/img/b.dominio_s05.png">
          <img src="assets/img/b.dominio_s06.png">


    <!-- USER EXPERIENCE -->

      <img src="assets/img/c.user-experience_s01.png">
      <img src="assets/img/c.user-experience_s02.png">
      <img src="assets/img/c.user-experience_s03.png">
      <img src="assets/img/c.user-experience_s04.png"> 

    <!-- RAPPRESENTARE USER EXPERIENCE -->
        
          <img src="assets/img/d.rappresentare-ux_s01.png">
          <img src="assets/img/d.rappresentare-ux_s02.png">
          <img src="assets/img/d.rappresentare-ux_s03.png">
          <img src="assets/img/d.rappresentare-ux_s04.png">
          <img src="assets/img/d.rappresentare-ux_s05.png">
          <img src="assets/img/d.rappresentare-ux_s06.png">
      
    <!-- CONCEPT -->
          <img src="assets/img/e.concept_s01.png">
          <img src="assets/img/e.concept_s02.png">
          <img src="assets/img/e.concept_s03.png">
          <img src="assets/img/e.concept_s04.png">
          <img src="assets/img/e.concept_s05.png">
          <img src="assets/img/e.concept_s06.png">

    <!-- RICERCA STATO ARTE -->
          <img src="assets/img/f.stato-arte_s01.png">
          <img src="assets/img/f.stato-arte_s02.png">
          <img src="assets/img/f.stato-arte_s03.png">
          <img src="assets/img/f.stato-arte_s04.png">
          <img src="assets/img/f.stato-arte_s05.png">
          <img src="assets/img/f.stato-arte_s06.png">
          <img src="assets/img/f.stato-arte_s07.png">
          <img src="assets/img/f.stato-arte_s08.png">
          <img src="assets/img/f.stato-arte_s09.png">
          <img src="assets/img/f.stato-arte_s10.png">
          <img src="assets/img/f.stato-arte_s11.png">
          <img src="assets/img/f.stato-arte_s12.png">
          <img src="assets/img/f.stato-arte_s13.png">
  
    <!-- RICERCA DELIVERABLE -->

          <img src="assets/img/g.deliverable_s00.png">        
          <img src="assets/img/g.deliverable_s01.png">        
          <img src="assets/img/g.deliverable_s02.png">        
          <img src="assets/img/g.deliverable_s03.png">
          <img src="assets/img/g.deliverable_s04.png">
          <img src="assets/img/g.deliverable_s05.png">
          <img src="assets/img/g.deliverable_s06.png">
          <img src="assets/img/g.deliverable_s07.png">
          <img src="assets/img/g.deliverable_s08.png">
          <img src="assets/img/g.deliverable_s09.png">
        
    <!-- REQUISITI: SCOPO -->
          <img src="assets/img/h.requisiti_s01.png">
          <img src="assets/img/h.requisiti_s02.png">
          <img src="assets/img/h.requisiti_s03.png">
          <img src="assets/img/h.requisiti_s04.png">
          <img src="assets/img/h.requisiti_s05.png">
          <img src="assets/img/h.requisiti_s06.png">
          <img src="assets/img/h.requisiti_s07.png">
        
    <!-- REQUISITI: TARGET -->
          <img src="assets/img/i.target_s01.png">
          <img src="assets/img/i.target_s02.png">
          <img src="assets/img/i.target_s03.png">
          <img src="assets/img/i.target_s04.png">
          <img src="assets/img/i.target_s05.png">
          <img src="assets/img/i.target_s06.png">
          <img src="assets/img/i.target_s07.png">
          <img src="assets/img/i.target_s08.png">
          <img src="assets/img/i.target_s09.png">
          <img src="assets/img/i.target_s10.png">
        
    <!-- DESIGN -->
          <img src="assets/img/l.design_s01.png">
          <img src="assets/img/l.design_s02.png">
          <img src="assets/img/l.design_s03.png">
          <img src="assets/img/l.design_s04.png">
          <img src="assets/img/l.design_s05.png">
          <img src="assets/img/l.design_s06.png">
          <img src="assets/img/l.design_s07.png">
          <img src="assets/img/l.design_s08.png">
          <img src="assets/img/l.design_s09.png">
          <img src="assets/img/l.design_s10.png">
          <img src="assets/img/l.design_s11.png">
          <img src="assets/img/l.design_s12.png">
          <img src="assets/img/l.design_s13.png">
          <img src="assets/img/l.design_s14.png">
          <img src="assets/img/l.design_s15.png">
          <img src="assets/img/l.design_s16.png">
          <img src="assets/img/l.design_s17.png">
          <img src="assets/img/l.design_s18.png">
          <img src="assets/img/l.design_s19.png">
          <img src="assets/img/l.design_s20.png">
          <img src="assets/img/l.design_s21.png">
          <img src="assets/img/l.design_s22.png">
  

    <!-- PROTOTIPYNG -->

          <img src="assets/img/m.prototipyng_s01.jpg">
          <img src="assets/img/m.prototipyng_s02.jpg">
          <img src="assets/img/m.prototipyng_s03.jpg">


    <!-- TEST -->

          <img src="assets/img/n.testing_s01.jpg">

          <img src="assets/img/n.testing_s02.jpg">

          <img src="assets/img/n.testing_s03.jpg">
 
          <div class="container">
            <div class="fragment float">
              <canvas id="canvas" height="450" width="450"></canvas>
    
              <script>

                var radarChartData = {
                  labels : ["content","navigation","semiotics","cognitive","graphics",],
                  datasets : [
                    {
                      fillColor : "rgba(89,10,169,0.5)",
                      strokeColor : "rgba(89,10,169,1)",
                      pointColor : "rgba(89,10,169,1)",
                      pointStrokeColor : "rgba(220,220,220, 0)",
                      data : [7,7,5,7,6]
                    },
                    {
                      fillColor : "rgba(89,10,169,0)",
                      strokeColor : "rgba(89,10,169, 0)",
                      pointColor : "rgba(89,10,169, 0)",
                      pointStrokeColor : "rgba(220,220,220, 0)",
                      data : [2,4,6,10,0]
                    }
                  ]
                  
                }

              var myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData,{scaleShowLabels : false, pointLabelFontSize : 10});
              
              </script>
            </div>

          <div class="fragment float">
              <canvas id="canvas2" height="450" width="450"></canvas>
    
              <script>

                var radarChartData2 = {
                  labels : ["content experience","navigation & cognitive","interaction"],
                  datasets : [
                    {
                      fillColor : "rgba(89,10,169,0.5)",
                      strokeColor : "rgba(89,10,169,1)",
                      pointColor : "rgba(89,10,169,1)",
                      pointStrokeColor : "rgba(220,220,220, 0)",
                      data : [7,7,7]
                    },
                    {
                      fillColor : "rgba(220,220,220,0)",
                      strokeColor : "rgba(220,220,220, 0)",
                      pointColor : "rgba(220,220,220, 0)",
                      pointStrokeColor : "rgba(220,220,220, 0)",
                      data : [0,10,10]
                    }
                  ]
                  
                }

              var myRadar = new Chart(document.getElementById("canvas2").getContext("2d")).Radar(radarChartData2,{scaleShowLabels : false, pointLabelFontSize : 10});
              
              </script>
          </div>
          

          </div>

        

    </div>

<!--     <nav class="slides-navigation">
      <a href="#" class="next">Next</a>
      <a href="#" class="prev">Previous</a>
    </nav> -->
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $('#slides').superslides({
      animation: 'fade'
    });
  </script>
</body>
</html>